# OTP settings
OTP_EXPIRES_MINUTES=10
OTP_RESEND_COOLDOWN_SECONDS=60



NODE_ENV=development
PORT=3000
APP_URL=http://localhost:3000

MONGO_URI=mongodb://localhost:27017/edmira

JWT_SECRET=supersecretjwt
JWT_EXPIRES_IN=3600s
JWT_REFRESH_SECRET=refreshsecret
JWT_REFRESH_EXPIRES_IN=7d

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_USER=your_mail_user
MAIL_PASS=your_mail_pass
MAIL_FROM=no-reply@edmira.app
MAIL_FROM_NAME=EdMira


GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_secret

